Date : 2022-11-22 19:04:56
Directory : c:\Users\Vaio\Desktop\Container\shopping-cart
Total : 22 files,  30183 codes, 8 comments, 104 blanks, all 30295 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     29,602 |          0 |          3 |     29,605 |
| JavaScript |         16 |        478 |          6 |         58 |        542 |
| CSS        |          1 |         53 |          2 |          7 |         62 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| HTML       |          1 |         12 |          0 |          3 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         22 |     30,183 |          8 |        104 |     30,295 |
| public                                                                                |          2 |         37 |          0 |          4 |         41 |
| src                                                                                   |         15 |        513 |          7 |         63 |        583 |
| src\Components                                                                        |          6 |        167 |          3 |         21 |        191 |
| src\Components\Sliders                                                                |          2 |        117 |          3 |          7 |        127 |
| src\Modules                                                                           |          1 |         33 |          0 |          4 |         37 |
| src\Modules\Header                                                                    |          1 |         33 |          0 |          4 |         37 |
| src\Pages                                                                             |          4 |         84 |          0 |         16 |        100 |
| src\Providers                                                                         |          1 |        137 |          2 |          9 |        148 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Vaio\Desktop\Container\shopping-cart\README.md                               | Markdown   |         38 |          0 |         33 |         71 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\package-lock.json                       | JSON       |     29,529 |          0 |          1 |     29,530 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\package.json                            | JSON       |         48 |          0 |          1 |         49 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\postcss.config.js                       | JavaScript |          6 |          0 |          1 |          7 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\public\index.html                       | HTML       |         12 |          0 |          3 |         15 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\public\manifest.json                    | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\App.js                              | JavaScript |         28 |          0 |          3 |         31 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Components\BuyProduct.js            | JavaScript |         22 |          0 |          6 |         28 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Components\Card.js                  | JavaScript |         10 |          0 |          2 |         12 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Components\Hamburguer.js            | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Components\ShoppingCart.js          | JavaScript |          9 |          0 |          3 |         12 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Components\Sliders\MainSlider.js    | JavaScript |         43 |          0 |          3 |         46 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Components\Sliders\SectionSlider.js | JavaScript |         74 |          3 |          4 |         81 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Modules\Header\Header.js            | JavaScript |         33 |          0 |          4 |         37 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Pages\Acessorios.js                 | JavaScript |         27 |          0 |          4 |         31 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Pages\Femininas.js                  | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Pages\Home.js                       | JavaScript |         15 |          0 |          4 |         19 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Pages\Masculinas.js                 | JavaScript |         21 |          0 |          4 |         25 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\Providers\auth.js                   | JavaScript |        137 |          2 |          9 |        148 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\index.css                           | CSS        |         53 |          2 |          7 |         62 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\src\index.js                            | JavaScript |         11 |          0 |          3 |         14 |
| c:\Users\Vaio\Desktop\Container\shopping-cart\tailwind.config.js                      | JavaScript |         12 |          1 |          1 |         14 |
| Total                                                                                 |            |     30,183 |          8 |        104 |     30,295 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+